### This first test was just to check whether oviIN was in the previous modularity data

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

path = '/Users/rhessa/flybrain-clustering/oviIN_june29/clustering_v1.2.1/'
cluster_info_file = 'partition_inputsoutputs_formatted.txt'
edge_list_file = 'inputsoutputs.txt'
body_ids_file = 'inputsoutputs_key.txt'

# Read the files
cluster_info = pd.read_csv(path+cluster_info_file, delimiter=' ', header=None).rename(columns={0: "cluster_0.0"})
edge_list = pd.read_csv(path+edge_list_file, delimiter=' ', header=None).rename(columns={0:"node1", 1:"node2", 2:"weight"})
body_ids = pd.read_csv(path+body_ids_file, delimiter=' ', header=None).rename(columns={0: "body_id", 1:" key"})
# Edit the files
#Merge the cluster info, and body IDs to create preprocessed nodes csv
preprocessed_nodes = pd.concat([body_ids, cluster_info],axis=1)

In [4]:
# Edge_list rearranging
edge_list[["node1", "node2"]] = np.sort(edge_list[["node1", "node2"]])
grouped_edges = edge_list.groupby(["node1" ,"node2"]).agg(total_weight=pd.NamedAgg(column="weight", aggfunc=sum))
edge_list = grouped_edges.reset_index()

/var/folders/kn/8dwfcxtd2p3c4kzb8yj0j5pr0000gn/T/ipykernel_54697/3835657924.py:3: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped_edges = edge_list.groupby(["node1" ,"node2"]).agg(total_weight=pd.NamedAgg(column="weight", aggfunc=sum))

In [5]:
edge_list

             node1       node2  total_weight
0        203253253   203594164             5
1        203253253   203598466             1
2        203253253   266528086             1
3        203253253   295802733             1
4        203253253   295849410             3
...            ...         ...           ...
452622  5901221890  5901232053             1
452623  5901225197  5901232690             1
452624  5901232053  6400000773             2
452625  5901232053  7112613371             1
452626  5901232546  7112622044             1

[452627 rows x 3 columns]

In [6]:
preprocessed_nodes

         body_id   key  cluster_0.0
0     1003215282     1            1
1     1005952640     2            1
2     1006928515     3            1
3     1007260806     4            1
4     1007402796     5            1
...          ...   ...          ...
4544   988269593  4545            3
4545   988291460  4546            4
4546   988567837  4547            5
4547   988909130  4548            5
4548   989228019  4549            5

[4549 rows x 3 columns]

In [7]:
merged = edge_list.merge(preprocessed_nodes, left_on='node1', right_on='body_id', how='left')
merged

             node1       node2  total_weight     body_id   key  cluster_0.0
0        203253253   203594164             5   203253253   730            2
1        203253253   203598466             1   203253253   730            2
2        203253253   266528086             1   203253253   730            2
3        203253253   295802733             1   203253253   730            2
4        203253253   295849410             3   203253253   730            2
...            ...         ...           ...         ...   ...          ...
452622  5901221890  5901232053             1  5901221890  2568            2
452623  5901225197  5901232690             1  5901225197  2569            4
452624  5901232053  6400000773             2  5901232053  2576            2
452625  5901232053  7112613371             1  5901232053  2576            2
452626  5901232546  7112622044             1  5901232546  2577            6

[452627 rows x 6 columns]

In [8]:
complete = merged.merge(preprocessed_nodes, left_on='node2', right_on='body_id', how='left')

In [10]:
complete[complete['node1']==423101189]

,node1,node2,total_weight,body_id_x,key_x,cluster_0.0_x,body_id_y,key_y,cluster_0.0_y
102052,423101189,423105632,15,423101189,1247,1,423105632,1248,1
102053,423101189,423178587,2,423101189,1247,1,423178587,1249,2
102054,423101189,423213589,3,423101189,1247,1,423213589,1250,6
102055,423101189,423512063,1,423101189,1247,1,423512063,1251,2
102056,423101189,423748579,4,423101189,1247,1,423748579,1252,6
...,...,...,...,...,...,...,...,...,...
106181,423101189,7112624972,2,423101189,1247,1,7112624972,3407,6
106182,423101189,7112625063,1,423101189,1247,1,7112625063,3408,6
106183,423101189,7112625115,6,423101189,1247,1,7112625115,3409,1
106184,423101189,7112625126,6,423101189,1247,1,7112625126,3410,1
106185,423101189,7112625282,1,423101189,1247,1,7112625282,3411,4

### This next part will be test the get_connectome function created by Prof. G

Notes:
- Requires client to be setup outside of calling method
- Always set get_connectome equal to something (should be obvious oops)

In [3]:
cd ~/flybrain-clustering/

/Users/rhessa/flybrain-clustering

/Users/rhessa/miniconda3/envs/flybrainlab/lib/python3.11/site-packages/IPython/core/magics/osm.py:393: UserWarning: using bookmarks requires you to install the `pickleshare` library.
  bkms = self.shell.db.get('bookmarks', {})
/Users/rhessa/miniconda3/envs/flybrainlab/lib/python3.11/site-packages/IPython/core/magics/osm.py:417: UserWarning: using dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [4]:
from get_connectome import *
from neuprint import Client
c = Client('neuprint.janelia.org', dataset='hemibrain:v1.2.1', token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ3MjgyMkBiYXJuYXJkLmVkdSIsImxldmVsIjoibm9hdXRoIiwiaW1hZ2UtdXJsIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUFjSFR0ZkNzOXEtYlpVbU9GOGRZTFNWRjNtalZPMm5DcUZiNnMzZ0FJREM9czk2LWM_c3o9NTA_c3o9NTAiLCJleHAiOjE4NjU2MzU2Mjd9.CMgpaAWVwPKl4MucHzUFl7M3GTHsriPd73gYvkRvVhA')

In [5]:
# List of neurons to test on 
list_of_ovi = [423101189, 485934965]
list_of_apl = [425790257]
list_mb = [5813021291]

In [13]:
get_connectome(list_of_ovi)

  0%|          | 0/32 [00:00<?, ?it/s]

        bodyId_pre  bodyId_post  weight
0        203253253    203594164       2
1        203253253    204621549       1
2        203253253    235657073       2
3        203253253    295802733       1
4        203253253    296194535       1
...            ...          ...     ...
697687  7112625282   5813082723       1
697688  7112625282   5813089803       1
697689  7112626236    329098346       1
697690  7112626236    576683512       1
697691  7112626236   5813034596       1

[697692 rows x 3 columns]

In [8]:
apl_inputs = get_connectome(list_of_apl, exclude_main_neurons=True, connectome_type='input', weight_threshold=2)

  0%|          | 0/16 [00:00<?, ?it/s]

In [9]:
apl_inputs

        bodyId_pre  bodyId_post  weight
0        268725517    298595394       4
12       268725517    363725201       3
17       268725517    393766777      10
19       268725517    394427392       2
21       268725517    422725634      12
...            ...          ...     ...
626447  7112626196    664188108       2
626452  7112626196    756196285       2
626457  7112626196   1078693835      13
626475  7112626196   5812981441       2
626479  7112626196   5812983009       2

[291052 rows x 3 columns]

In [6]:
mb_undirected, mb_full  = get_connectome(list_mb, exclude_main_neurons=True, connectome_type='full', weight_threshold=1)

2024 02 22 11:35:12  Getting full connectome
2024 02 22 11:35:12  Excluding main neurons from the full connectome
2024 02 22 11:35:12  Fetching connections among neurons using the bodyIds from partners

  0%|          | 0/9 [00:00<?, ?it/s]

2024 02 22 11:35:28  Checking weight threshold
2024 02 22 11:35:28  Creating the undirected connectome

In [7]:
mb_full

        bodyId_pre  bodyId_post  weight
0        264083994    417890128      21
1        264083994    478928628       1
2        264083994    480590566       1
3        264083994    514068564       3
4        264083994    694471913       1
...            ...          ...     ...
246677  5901225361   5813102642       1
246678  5901225361   5813104095       1
246679  5901225361   5813110639       1
246680  5901225361   5901202102       1
246681  5901225361   5901222910       1

[246682 rows x 3 columns]

In [8]:
mb_undirected

            source      target  weight
0        264083994   417890128      29
1        264083994   478928628      85
2        264083994   480590566       7
3        264083994   514068564       3
4        264083994   694471913       6
...            ...         ...     ...
167512  5901225361  5813069096       1
167513  5901225361  5813077611       1
167514  5901225361  5813087798       1
167515  5901225361  5813095915       1
167516  5901225361  5901202102       1

[167517 rows x 3 columns]